config {
  type: "table",
  schema: "staging",
  description: "Cleaned up data corresponding to transaction_items",
}
with r as (
select transaction_id,transaction_code,prod_id,prod_code,store_id,store_code,
    qty,price, 
    row_number() over 
    (partition by transaction_id,transaction_code,prod_id,prod_code,store_id,store_code 
    order by transaction_id,transaction_code,prod_id,prod_code,store_id,store_code
    ) as rn 
from  ${ref("transaction_items")})
select 
    transaction_id,transaction_code,
    prod_id,prod_code,
    store_id,store_code,
    qty*price as total_amount 
from r 
    where rn=1

